Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={B8CF4BAA-3FDB-4253-9313-3861F6D8D086}#1.0#0; senxpctl.ocx
Object={0B63DF3F-CC00-4D55-A1C9-CAFE70BB1B49}#1.0#0; xpctrl.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGUltraGrid20.ocx
Object={CFFE0A60-8E3A-11D3-BCC0-00104B9E0792}#1.0#0; SSInput1.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C2000000-FFFF-1100-8100-000000000001}#8.0#0; PVCurr.ocx
Object={CC696B60-4159-11D0-BDCB-0020A90B183A}#8.0#0; PVDateEdit9.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frm\frmlogin.frm
Form=frm\frmsetport.frm
Module=gMod; obj\gMod.bas
UserControl=obj\navCtrl.ctl
Form=frm\frmGrupUser.frm
Form=frm\frmperusahaan.frm
Form=frm\frmBarang.frm
Form=frm\frmTruk.frm
Form=frm\frmUser.frm
Form=frm\FrmScatter.frm
Form=frm\frmjadwal.frm
Form=frm\frmsit30.frm
Form=frm\frmtimbang.frm
Object={A19332D7-D707-4A30-9F38-796D120AF5B3}#1.2#0; BtnPlus1.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frm\frmLapRekap.frm
Form=frm\frmLapRekapGrp.frm
Form=frm\frmMtimbang.frm
Form=frm\frmUpTrans.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm\frmCekTgl.frm
Class=CMdiBackground; mod\CMdiBackground.cls
Form=frm\frmnodermaga.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm\frmkjadwal.frm
Object={6D0AB599-2BA8-4EB4-A7AB-130031613F61}#2.2#0; RMChart.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frm\frmmontim.frm
Form=frm\frmsinkron.frm
Form=frm\frmLapRekapJam.frm
Form=frm\frmLapRekapTgl.frm
IconForm="frmlogin"
Startup="frmmain"
HelpFile=""
ExeName32="sitgjt3013-17.exe"
Command32=""
Name="sit30"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQILA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
