frmlogin = 132, 144, 854, 580, C, 88, 96, 810, 532, C
frmsetport = 110, 120, 840, 564, C, 132, 144, 854, 580, C
gMod = 88, 96, 1032, 501, C
navCtrl = 110, 145, 696, 521, C, 154, 168, 876, 604, C
frmGrupUser = 132, 144, 854, 580, C, 176, 192, 898, 628, C
frmPerusahaan = 44, 48, 766, 484, C, 198, 216, 920, 652, C
frmBarang = 88, 96, 810, 532, C, 0, 0, 722, 436, C
frmTruk = -2, 116, 728, 560, C, 22, 24, 744, 629, C
frmUser = 88, 96, 818, 540, C, 44, 48, 766, 484, C
FrmScatter = 88, 96, 818, 540, C, 66, 72, 788, 508, C
frmjadwal = 154, 168, 876, 604, C, 88, 96, 810, 532, C
frmmain = 66, 72, 788, 508, Z, 110, 120, 832, 556, C
frmtimbang = -42, 140, 680, 576, C, 22, 24, 744, 636, C
frmLapRekap = 0, 0, 0, 0, C, 200, 200, 1010, 651, C
frmLapRekapGrp = 0, 0, 0, 0, C, 0, 0, 810, 451, C
frmMtimbang = 125, 125, 825, 576, C, 125, 125, 935, 576, C
frmUpTrans = 0, 0, 0, 0, C, 100, 100, 910, 551, C
frmCekTgl = 0, 0, 0, 0, C, 100, 100, 910, 551, C
CMdiBackground = 0, 0, 0, 0, C
frmnodermaga = 0, 0, 0, 0, C, 150, 150, 960, 601, C
frmkjadwal = 100, 100, 910, 551, C, 175, 175, 985, 626, C
frmmontim = 125, 125, 935, 576, C, 100, 100, 910, 551, C
frmsinkron = 125, 125, 1020, 576, C, 100, 100, 995, 551, C
frmLapRekapJam = 150, 150, 851, 601, C, 100, 100, 801, 551, C
frmLapRekapTgl = 0, 0, 0, 0, C, 0, 0, 701, 451, C
